## NodeJS
NODE_ENV=development
PORT_LOCAL=3333

## Frontend
PORT_FRONTEND=4173

## Prisma
DATABASE_URL="postgresql://docker:dockerPass@localhost:5432/delivery-panel?schema=public"

## Docker Services
POSTGRESQL_USERNAME=docker
POSTGRESQL_PASSWORD=dockerPass
POSTGRESQL_DATABASE=delivery-panel

## Common Variables
APP_ROWS_PER_PAGE=20

## Authentication 
JWT_SECRET=thisJwtSecretIsForTestsThatsWhyTheEnvIsAvailableOnGit